{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-authentication-73e9f","appId":"1:679269700660:android:4e4ac72d457a64fdfe6661","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-authentication-73e9f","configurations":{"android":"1:679269700660:android:4e4ac72d457a64fdfe6661","ios":"1:679269700660:ios:d761bfe49b14f4bafe6661","web":"1:679269700660:web:22bdbc74e9c34ab1fe6661"}}}}}}